https://rickandmortyapi.com/api/episode

https://rickandmortyapi.com/api/character

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost:5432
DB_NAME=RickyMorty
PORT=3001
HOST = 0.0.0.0

# DB_USER=tomas_user
# DB_PASSWORD=iG4aF2SDepJ2kfWYdjuZDPf1LtHPKlsM
# # DB_HOST=dpg-cc7o0qcgqg47o8j2grg0-a
# DB_NAME=tomas
# PORT=5432

# Port=5432

# Database=tomas

# Username=tomas_user

# Hostname=dpg-cc7o0qcgqg47o8j2grg0-a

# password=iG4aF2SDepJ2kfWYdjuZDPf1LtHPKlsM



# InternalDatabaseURL=postgres://tomas_user:iG4aF2SDepJ2kfWYdjuZDPf1LtHPKlsM@dpg-cc7o0qcgqg47o8j2grg0-a/tomas

# ExternalDatabaseURL=postgres://tomas_user:iG4aF2SDepJ2kfWYdjuZDPf1LtHPKlsM@dpg-cc7o0qcgqg47o8j2grg0-a.oregon-postgres.render.com/tomas

# PSQLCommand=PGPASSWORD=iG4aF2SDepJ2kfWYdjuZDPf1LtHPKlsM psql -h dpg-cc7o0qcgqg47o8j2grg0-a.oregon-postgres.render.com -U tomas_user tomas
