# https://rickandmortyapi.com/api/episode
# https://rickandmortyapi.com/api/location
# https://rickandmortyapi.com/api/character


PGDATABASE=railway
PGHOST=containers-us-west-28.railway.app
PGPASSWORD=H8ZLVLwIK9fKpIntiZRH
PGPORT=7459
PGUSER=postgres