# https://rickandmortyapi.com/api/episode
# https://rickandmortyapi.com/api/location
# https://rickandmortyapi.com/api/character

PGUSER=postgres
PGPASSWORD=pLsjNzDwDglOa8D1JQOE
PGHOST=containers-us-west-121.railway.app
PGPORT=6032
PGDATABASE=railway